ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
CROSSBELL_RPC_URL=https://avalanche-fuji-c-chain.publicnode.com
DEPLOYMENT_CONTEXT=avalanche
